# CH05_GM3_Cucumber

./: configuration.properties  pom.xml
src/test/java/base_urls/: GMBaseUrl.java
src/test/java/pojos/: UserPojo.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: Common.java  CountriesStepDef.java  EntegrasyonUserAndRole.java  EntegrasyonUserAndUserGroup.java  EntegrasyonUserAndUserStatus.java  EntegrasyonUserUserGroup.java  Hooks.java  MembershipStepDef.java  MembershipTypeStepDef.java  OrganizationServiceStepDef.java  PermissionSteps.java  RoleStepDef.java  SubscriptionsStepDef.java  UserActionsSteps.java  UserGroupServicesStepDef.java  UserGroupTypeService.java  UserInfoSteps.java  UserServiceStepDef.java
src/test/java/utilities/: Authentication.java  ConfigReader.java  ObjectMapperUtils.java
src/test/resources/: cucumber.properties
src/test/resources/features/: 01userinfo.feature  CountryService.feature  EntegrasyonUserAndStatus.feature  EntegrasyonUserAndUserGroup.feature  Membership.feature  MembershipType.feature  Organization.feature  OrganizationServices.feature  RoleServices.feature  Subscriptions.feature  UserAndRole.feature  UserAndUseGroup.feature  UserGroupServices.feature  UserGroupTypeService.feature  UserInfo.feature  UserService.feature  user.feature
