browser=chrome

nioyatech_url=https://qa-gm3.quaspareparts.com/

nioyatech_username=cstm@qualitron.com
nioyatech_password=k4clPULt1E1RnyP

nioyatech_username2=cstm@testevolve.com
nioyatech_password2=Password1@

nioyatech_usernamemerve=mervekayir@gmail.com
nioyatech_passwordmerve=ZqnHZOQk02I2sly

default_app_id=2
default_org_id=1724253527891397
default_subscription_id=3f5f58ee-72bf-41bb-a5ba-31beceff791b